<!DOCTYPE html>
<html>
<head>
    <title>Customer LTV & CPA Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <h1>Customer LTV & CPA Calculator</h1>

        <div class="input-section">
            <h2>Input Variables</h2>
            <div class="input-grid">
                <div class="input-group">
                    <label>Average Order Value (£)</label>
                    <input type="number" id="averageOrderValue" value="95">
                </div>
                <div class="input-group">
                    <label>Purchase Frequency (yearly)</label>
                    <input type="number" id="purchaseFrequency" value="1.2">
                </div>
                <div class="input-group">
                    <label>PPC CPA (£)</label>
                    <input type="number" id="ppcCPA" value="26.5">
                </div>
                <div class="input-group">
                    <label>Target Marketing % of Revenue</label>
                    <input type="number" id="targetMarketing" value="16">
                    <div class="input-group">
                    <label>Average Customer Lifespan (years)</label>
                    <input type="number" id="customerlifespan" value="5">
                      
                </div>
                <div class="input-group">
                    <label>% Orders from Existing Customers</label>
                    <input type="number" id="existingCustomers" value="11.7">
                </div>
            </div>
        </div>

        <div class="results-section">
            <div class="true-cpa">
                <h2>True New Customer CPA: <span id="trueCustomerCPA">£0.00</span></h2>
            </div>

            <div class="yearly-calculations">
                <h2>Yearly Calculations</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Revenue This Year</th>
                            <th>Cumulative Revenue</th>
                            <th>ROAS</th>
                            <th>Max. CPA</th>
                        </tr>
                    </thead>
                    <tbody id="yearlyCalculations">
                    </tbody>
                </table>
            </div>

            <div class="cpa-analysis">
                <h2>CPA Analysis</h2>
                <table>
                    <tbody>
                        <tr>
                            <td>Total 5-Year Revenue</td>
                            <td id="totalRevenue">£0.00</td>
                        </tr>
                        <tr>
                            <td>Maximum Profitable CPA (16%)</td>
                            <td id="maxProfitableCPA">£0.00</td>
                        </tr>
                        <tr>
                            <td>Current True CPA</td>
                            <td id="currentCPA">£0.00</td>
                        </tr>
                        <tr>
                            <td>Headroom for CPA Increase</td>
                            <td id="headroom">£0.00</td>
                        </tr>
                        <tr class="highlight">
                            <td>% Possible CPA Increase</td>
                            <td id="possibleIncrease">0%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>